metadata:
  namespace: commons
  name: ${project.artifactId}
data:
  db.url: jdbc:mysql://35.198.30.27:3306/boletos
  db.username: boletos
  db.password: boletos
  subscription.name: boletos-in
  topic.out.name: boletos-out