metadata:
  namespace: # namespace do GCP
  name: ${project.artifactId}
data:
  db.url: # URL do DB
  db.username: # usuario
  db.password: # senha
  subscription.name: boletos-in
  topic.out.name: boletos-out
